<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_BOOT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_PINS.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_PVT.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_EZI2C.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_EZI2C_INT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_EZI2C.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_EZI2C_PVT.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_EZI2C_BOOT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_BOOT.h" value="HEADER;;;;;EZI2C" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Control.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Processing.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Structure.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Tuner.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Filter.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Sensing.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Control.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Filter.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Processing.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Sensing.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Structure.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Tuner.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_Configuration.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_INT.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_SensingCSD_LL.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_SensingCSD_LL.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_RegisterMap.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_SmartSense_LL.h" value="HEADER;;;;;CapSense" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_SCBCLK.c" value="SOURCE_C;CortexM0;;;;EZI2C_SCBCLK" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_SCBCLK.h" value="HEADER;;;;;EZI2C_SCBCLK" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_sda.c" value="SOURCE_C;CortexM0;;;;EZI2C_sda" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_sda.h" value="HEADER;;;;;EZI2C_sda" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_sda_aliases.h" value="HEADER;;;;;EZI2C_sda" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_sda_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C_sda" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_scl.c" value="SOURCE_C;CortexM0;;;;EZI2C_scl" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_scl.h" value="HEADER;;;;;EZI2C_scl" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_scl_aliases.h" value="HEADER;;;;;EZI2C_scl" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_scl_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C_scl" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;EZI2C_SCB_IRQ" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\EZI2C_SCB_IRQ.h" value="HEADER;;;;;EZI2C_SCB_IRQ" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_ISR.c" value="SOURCE_C;CortexM0;;;;CapSense_ISR" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CapSense_ISR.h" value="HEADER;;;;;CapSense_ISR" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="E:\hardware\cy8ckit-043-slider\cy8ckit-043-slider.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>